# Maze-Rush-Backend

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: ci-develop.yml  ci.yml  main_the-maze-rush.yml  main_themaze.yml  sonar-scan.yml
src/main/java/org/arsw/maze_rush/: MazeRushApplication.java
src/main/java/org/arsw/maze_rush/auth/config/: SecurityConfig.java
src/main/java/org/arsw/maze_rush/auth/controller/: AuthController.java  PasswordResetController.java
src/main/java/org/arsw/maze_rush/auth/dto/: AuthResponseDTO.java  ForgotPasswordRequestDTO.java  GoogleUserInfoDTO.java  LoginRequestDTO.java  MessageResponseDTO.java  OAuth2LoginRequestDTO.java  RefreshTokenRequestDTO.java  ResetPasswordRequestDTO.java
src/main/java/org/arsw/maze_rush/auth/filter/: JwtAuthenticationFilter.java
src/main/java/org/arsw/maze_rush/auth/handler/: OAuth2AuthenticationSuccessHandler.java
src/main/java/org/arsw/maze_rush/auth/service/: AuthService.java  OAuth2Service.java  PasswordResetService.java
src/main/java/org/arsw/maze_rush/auth/util/: AuthResponseFactory.java  CookieUtil.java  JwtUtil.java
src/main/java/org/arsw/maze_rush/common/: ApiError.java  GlobalExceptionHandler.java
src/main/java/org/arsw/maze_rush/common/exceptions/: BadRequestException.java  ConflictException.java  InvalidMazeJsonException.java  InvalidMazeLayoutException.java  LobbyFullException.java  LobbyInUseException.java  MazeGenerationException.java  MazeJsonWriteException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/org/arsw/maze_rush/common/logging/: LoggingAspect.java
src/main/java/org/arsw/maze_rush/common/service/: EmailService.java
src/main/java/org/arsw/maze_rush/config/: CorsConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityHeadersFilter.java  WebSocketConfig.java
src/main/java/org/arsw/maze_rush/game/config/: GameWebSocketEventListener.java  GameWebSocketHandshakeInterceptor.java
src/main/java/org/arsw/maze_rush/game/controller/: GameController.java  GameWebSocketController.java
src/main/java/org/arsw/maze_rush/game/dto/: GameEventDTO.java  GameFinishDTO.java  GameJoinDTO.java  GameLeaveDTO.java  GameMoveDTO.java  GameNotificationDTO.java  GameResponseDTO.java  GameSyncDTO.java  PlayerGameStateDTO.java  PositionDTO.java
src/main/java/org/arsw/maze_rush/game/entities/: GameEntity.java
src/main/java/org/arsw/maze_rush/game/repository/: GameRepository.java
src/main/java/org/arsw/maze_rush/game/service/: GameService.java  GameSessionManager.java  GameSyncService.java
src/main/java/org/arsw/maze_rush/lobby/config/: WebSocketEventListener.java
src/main/java/org/arsw/maze_rush/lobby/controller/: LobbyController.java  LobbyWebSocketController.java
src/main/java/org/arsw/maze_rush/lobby/dto/: ChatMessageDTO.java  CreateLobbyRequestDTO.java  LobbyCacheDTO.java  LobbyCommonDTO.java  LobbyRequestDTO.java  LobbyResponseDTO.java  LobbyUpdateEventDTO.java  LobbyWithPlayersResponseDTO.java  PlayerDTO.java  PlayerEventDTO.java  PlayerJoinedEventDTO.java  PlayerReadyEventDTO.java
src/main/java/org/arsw/maze_rush/lobby/entities/: LobbyEntity.java  LobbyPlayerEntity.java  LobbyStatus.java
src/main/java/org/arsw/maze_rush/lobby/repository/: LobbyPlayerRepository.java  LobbyRepository.java
src/main/java/org/arsw/maze_rush/lobby/service/: LobbyService.java
src/main/java/org/arsw/maze_rush/maze/controller/: MazeController.java
src/main/java/org/arsw/maze_rush/maze/dto/: MazeResponseDTO.java
src/main/java/org/arsw/maze_rush/maze/entities/: MazeEntity.java
src/main/java/org/arsw/maze_rush/maze/repository/: MazeRepository.java
src/main/java/org/arsw/maze_rush/maze/service/: MazeService.java
src/main/java/org/arsw/maze_rush/powerups/dto/: PowerUpDTO.java
src/main/java/org/arsw/maze_rush/powerups/entities/: PowerUp.java  PowerUpType.java
src/main/java/org/arsw/maze_rush/powerups/service/: PowerUpService.java
src/main/java/org/arsw/maze_rush/users/controller/: UserController.java  UserStatsController.java
src/main/java/org/arsw/maze_rush/users/dto/: LoginRequestDTO.java  UpdateProfileRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserStatsDTO.java
src/main/java/org/arsw/maze_rush/users/entities/: AuthProvider.java  PasswordResetToken.java  UserEntity.java  UserStatisticsEntity.java
src/main/java/org/arsw/maze_rush/users/repository/: PasswordResetTokenRepository.java  UserRepository.java  UserStatisticsRepository.java
src/main/java/org/arsw/maze_rush/users/service/: UserService.java  UserStatsService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  logback-spring.xml
src/test/java/org/arsw/maze_rush/: MazeRushApplicationTests.java
src/test/java/org/arsw/maze_rush/auth/config/: SecurityConfigTest.java
src/test/java/org/arsw/maze_rush/auth/controller/: AuthControllerTest.java
src/test/java/org/arsw/maze_rush/auth/dto/: AuthResponseDTOTest.java  GoogleUserInfoDTO.java  LoginRequestDTOTest.java  MessageResponseDTOTest.java  OAuth2LoginRequestDTOTest.java  RefreshTokenRequestDTOTest.java
src/test/java/org/arsw/maze_rush/auth/filter/: JwtAuthenticationFilterTest.java
src/test/java/org/arsw/maze_rush/auth/handler/: OAuth2AuthenticationSuccessHandlerTest.java
src/test/java/org/arsw/maze_rush/auth/util/: AuthResponseFactoryTest.java  CookieUtilTest.java  JwtUtilTest.java
src/test/java/org/arsw/maze_rush/common/: ApiErrorTest.java  GlobalExceptionHandlerTest.java
src/test/java/org/arsw/maze_rush/common/exceptions/: BadRequestExceptionTest.java  LobbyInUseExceptionTest.java
src/test/java/org/arsw/maze_rush/common/logging/: LoggingAspectTest.java
src/test/java/org/arsw/maze_rush/config/: OpenApiConfigTest.java  RedisConfigTest.java  SecurityHeadersFilterTest.java  TestSecurityConfig.java  WebSocketConfigTest.java
src/test/java/org/arsw/maze_rush/game/config/: GameWebSocketEventListenerTest.java  GameWebSocketHandshakeInterceptor.java
(+82 files in other folders)
