sonar.projectKey=maze_rush
sonar.projectName=Maze Rush
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Reportes de pruebas
sonar.junit.reportPaths=target/surefire-reports

# Reporte de cobertura generado por JaCoCo
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Ignorar carpeta de config
sonar.exclusions=**/config/**

# Incluye solo servicios, lógica y controladores
sonar.inclusions=src/main/java/**
