spring.application.name=maze_rush_test

# Base de datos H2 en memoria (no necesita PostgreSQL)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Evitar logs excesivos
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=ERROR
